<!DOCTYPE html>
<html>
  <head>
    <title>Budget Lists</title>
  </head>

  <body>
    <nav class="tabs">
      <a href="/index.html">Table</a>
      <a href="/user.html">You</a>
      <a href="/charts.html">Charts</a>
    </nav>

    <h2>Your Budget Lists</h2>

    <table id="budgetTable">
  <thead>
    <tr>
      <th>Name</th>
      <th>Budget</th>
      <th>Load</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>


    <script src="./models/user.js"></script>
  </body>
</html>
